@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-flex-w
		flex-wrap: wrap
		justify-content: center
		.logo-block
			width: 100%
			justify-content: center
	.header-form-slct .h-slct
		margin-left: 18px
	.footer
		.footer-nav
			ul
				li
					display: block
					margin: 0
					a
						display: block
						margin: 10px 0
	.work-block
		.partners-img
			margin-left: 0px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.reg-b
		margin-left: 0
		&-ti
			width: 100%
		&-btn
			width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.lang-block
		width: 100%
		justify-content: center
		.l-china
			margin: 0 0 0 30px
	.os-block
		width: 100%
		justify-content: center
		.fa-apple
			margin: 0
	.acc-block
		width: 100%
		text-align: center
		li
			&:first-child
				margin: 0
	.footer_list
		margin: 15px 0
	.plant-block
		margin-top: 30px
		display: block
		width: 100%
		padding-left: 25px
		padding-top: 35px
		position: relative
		&:before
			display: none
		&:after
			display: none
		.plant-text
			font-family: $dt
			color: #3a3a3a
			line-height: 18px
			position: relative
			border: none
			&:before
				content: ''
				top: 68px
				position: absolute
				background-image: url(../img/icon-sprite.png)
				background-repeat: no-repeat
				background-size: cover
				width: 109px
				height: 78px

	.opt-block
		display: inline-block
		margin-left: 0px
		position: relative
		display: block
		width: 100%
		padding-left: 25px
		padding-top: 35px
		margin-top: 100px
		&:before
			display: none
		&:after
			display: none
		.opt-text
			font-family: $dt
			color: #3a3a3a
			line-height: 18px
			position: relative
			border: none
	.cen-block
		position: relative
		margin-top: 158px
		margin-left: 25px
		.cen-title
			display: inline-block
			color: #3a3a3a
			font-family: $dl
			margin-left: 5px
		.cen-list
			text-align: center
			width: 32%
			margin-top: 18px
			li
				font-size: 14px
				color: #727071
				line-height: 22px
				text-align: left

	.cus-block
		display: inline-block
		position: relative
		margin-top: 178px
		margin-left: 0
		display: block
		width: 100%
		padding-left: 25px
		padding-top: 35px
		margin-top: 100px
		&:before
			display: none
		&:after
			display: none
		.cus-text
			font-family: $dt
			color: #3a3a3a
			line-height: 18px
			position: relative
			border: none

	.carrier-block
		display: inline-block
		position: relative
		margin-left: 0
		display: block
		width: 100%
		padding-left: 25px
		padding-top: 35px
		margin-top: 100px
		&:before
			display: none
		&:after
			display: none
		.carrier-text
			border: none
	.for-suppliers
		margin-bottom: 100px
	.reg-b
		margin-left: 0

@media only screen and (max-width : 640px)
	//
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo-block
		text-align: center
		flex-wrap: wrap
		.logo
			display: block
			width: 100%
		.logo-d
			display: block
			width: 100%
	.header-input
		width: 42%
	.header-find-btn
		padding-left: 15px
		padding-right: 15px
	.work-block
		.work-title
			margin-left: 0
	.suppl-title
		margin-left: 74px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

